<!DOCTYPE html>
<html>
  <head>
    <title>
      Simple Javascript Stopwatch
    </title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
       
      <div class="main">
        <div>    
        <h1>Car & Stopwatch</h1>
        </div>
        <div class="stopwatch_outer">
        <div id="stopwatch">
      <div id="stopwatchTime">00:00:00</div>
      <div id="btn">
      <input type="button" value="Reset" id="stopwatchReset" disabled/>
      <input type="button" value="Start" id="stopwatchGo" disabled/>
    </div>
    </div>

</div>
</div>
<div class="sky">
    <div class="view"></div>
    <div class="road"></div>
    <div class="car">
      <img src="noRoofCar.png" alt="car">
      <div class="wheels">
        <img src="wheels.png" class="front" alt="frontWheel">
        <img src="wheels.png" class="back" alt="backwheel">
      </div>
  
    </div>
</div>
<script src="script.js"></script>

  </body>
</html>